* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    position: relative;
}
h2 {
    float: left;
    margin-top: 35px;
    margin-right: 14px;
}
header {
    width: 100%;
    height: 100px;
    background-color: #D1DDDB;
    position: fixed;
    z-index: 1;
}
.box {
    width: 100%;
    height: 100%;
    font-size: 24pt;
}
    
.menu {
    left: 10%;
    margin: 0 auto;
    width: 1500px;
    height: 100px;
}

.menu > ul > li {
    width: 20%;
    height: 100px;
    float: left;
}

.menu > ul > li > a {
    width: 100%;
    height: 100%;
    line-height: 100px;
    display: block;
    text-align: center;
    font-size: 50px;
    color: grey;
    font-family: 'Nanum Pen Script';
    
}
.menu > ul > li:hover {
    text-shadow: 0 0 30px white;
}

#main {
    background-image: url("../images/sky.jpg");
    background-size: cover;
}

.msg {
    margin-top: 2   00px;
    text-align: center;
}

.msg > h2 {
    text-align: center;
    margin-left: 680px;
}

#infographic {
    background-color: #FFD0D6;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#infographic > h1 {
    margin-top: 100px;
}

.myinfo-1 {
    margin-top: 10px;
    float: left;
    margin-left: 50px;
    font-family: 'Sunflower', sans-serif;
    text-align: right;
}

.myinfo-2 {
    margin-top: 10px;
    float: right;
    margin-left: 250px;
    font-family: 'Sunflower', sans-serif;
    text-align: left;
}

.title h2 {
    text-align: center;
    font-size: 2rem;
}

.card-list {
    display: grid;
    width: 1030px;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.card {
    height: 350px;
}

.card > .canvas-container {
    width: 100%;
    height: 250px;
}

.canvas-container > canvas {
    width: 100%;
    height: 100%;
    z-index: 1;
}

.card > .info > p {
    font-weight: bold;
    font-size: 1.2rem;
    text-align: center;
}

#awards {
    background-color: #B7DDE0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#awards > h1 {
    margin-top: 100px;
}

.myad-1 {
    float: left;
    margin-top: 10px;
    margin-right: 300px;
    font-family: 'Sunflower', sans-serif;
    text-align: right;
}

.myad-2 {
    margin-top: 10px;
    float: right;
    margin-right: 100px;
    font-family: 'Sunflower', sans-serif;
    text-align: left;
}

#project {
    background-color: #FEE19F;
}

#project > h1 {
    margin-top: 100px;
    text-align: center;
}

#project .grid-area {
    display: flex;
    justify-content: center;
    
}

#project .grid {
    display: grid;
    grid-template-columns: repeat(2, 200px);
    grid-template-rows: repeat(2, 200px);
}

.grid>.grid-item {
    border-radius: 5px;
    overflow: hidden;
 
}

.grid>.grid-item>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.grid>.grid-item:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/3;
}

.grid>.grid-item:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/3;
}

.grid>.grid-item:nth-child(3) {
    grid-column: 1/3;
    grid-row: 2/3;
}

.grid>.grid-item:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/3;
}
footer {
    height:60px;
    background-color: #735B69;
    display:flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

footer > h1 {
    font-size:20px;
    color: #ffffff;
}

footer > .icon-box {
    position: absolute;
    bottom:10px;
    right:40px;
    width:150px;
    display:flex;
    justify-content: space-between;
}